<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园门禁管理系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏样式 */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--secondary-color), #1a2530);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 20px;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        .nav-menu {
            padding: 15px 0;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary-color);
        }

        .nav-item.active {
            background: rgba(52, 152, 219, 0.2);
            border-left: 3px solid var(--primary-color);
        }

        .nav-item i {
            width: 24px;
            margin-right: 12px;
            font-size: 16px;
        }

        .nav-item span {
            flex: 1;
        }

        /* 主内容区域 */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* 顶部导航 */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            height: var(--header-height);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light-color);
            padding: 8px 15px;
            border-radius: 30px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .avatar {
            width: 36px;
            height: 36px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* 页面内容 */
        .page {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary-color);
        }

        /* 仪表盘卡片 */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .stat-title {
            font-size: 14px;
            color: #777;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .bg-blue { background: rgba(52, 152, 219, 0.1); color: var(--primary-color); }
        .bg-green { background: rgba(39, 174, 96, 0.1); color: var(--success-color); }
        .bg-orange { background: rgba(243, 156, 18, 0.1); color: var(--warning-color); }
        .bg-red { background: rgba(231, 76, 60, 0.1); color: var(--danger-color); }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin: 5px 0;
            color: var(--dark-color);
        }

        .stat-change {
            font-size: 12px;
            font-weight: 500;
        }

        .stat-change.positive { color: var(--success-color); }
        .stat-change.negative { color: var(--danger-color); }

        /* 表格样式 */
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--light-color);
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead tr {
            background: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: rgba(52, 152, 219, 0.03);
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-success { background: rgba(39, 174, 96, 0.1); color: var(--success-color); }
        .status-warning { background: rgba(243, 156, 18, 0.1); color: var(--warning-color); }
        .status-danger { background: rgba(231, 76, 60, 0.1); color: var(--danger-color); }

        .action-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            cursor: pointer;
            margin: 0 3px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: rgba(52, 152, 219, 0.1);
        }

        /* 按钮样式 */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: white;
        }

        /* 登录页面 */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 12px;
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .login-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .login-header h1 {
            color: var(--secondary-color);
            margin-bottom: 10px;
            font-size: 24px;
        }

        .login-header p {
            color: #777;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
            color: #777;
        }

        .form-footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            .sidebar .nav-item span {
                display: none;
            }
            .sidebar .logo span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.open {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .top-bar {
                padding: 10px;
            }
            .search-bar {
                width: 150px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* 模态框 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.open {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            padding: 25px;
            position: relative;
            animation: modalOpen 0.3s ease;
        }

        @keyframes modalOpen {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            color: #999;
            cursor: pointer;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 图表容器 */
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                45deg,
                #f8f9fa,
                #f8f9fa 10px,
                #e9ecef 10px,
                #e9ecef 20px
            );
            display: flex;
            justify-content: center;
            align-items: center;
            color: #777;
            font-weight: 500;
            border-radius: 8px;
            border: 2px dashed #dee2e6;
        }

        /* 移动端菜单按钮 */
        .mobile-menu-btn {
            display: none;
            background: var(--primary-color);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- 登录页面 -->
    <div class="login-container" id="loginPage">
        <div class="login-card">
            <div class="login-header">
                <h1><i class="fas fa-door-open"></i> 校园门禁管理系统</h1>
                <p>安全、高效、智能的校园管理平台</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label">用户名</label>
                    <input type="text" class="form-control" id="username" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <label class="form-label">密码</label>
                    <input type="password" class="form-control" id="password" placeholder="请输入密码" required>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    <i class="fas fa-sign-in-alt"></i> 登录系统
                </button>
                <div class="form-footer">
                    <a href="#">忘记密码?</a> | <a href="#">联系管理员</a>
                </div>
            </form>
        </div>
    </div>

    <!-- 主系统界面 -->
    <div class="app-container" id="appContainer" style="display: none;">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-door-open"></i> <span>门禁管理系统</span>
            </div>
            <div class="nav-menu">
                <div class="nav-item active" data-page="dashboard">
                    <i class="fas fa-home"></i> <span>控制台</span>
                </div>
                <div class="nav-item" data-page="access-records">
                    <i class="fas fa-history"></i> <span>进出记录</span>
                </div>
                <div class="nav-item" data-page="people">
                    <i class="fas fa-users"></i> <span>人员管理</span>
                </div>
                <div class="nav-item" data-page="devices">
                    <i class="fas fa-network-wired"></i> <span>门禁设备</span>
                </div>
                <div class="nav-item" data-page="reports">
                    <i class="fas fa-chart-line"></i> <span>统计报表</span>
                </div>
                <div class="nav-item" data-page="settings">
                    <i class="fas fa-cog"></i> <span>系统设置</span>
                </div>
                <div class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> <span>退出登录</span>
                </div>
            </div>
        </aside>

        <!-- 主内容区 -->
        <main class="main-content">
            <!-- 顶部导航 -->
            <div class="top-bar">
                <button class="mobile-menu-btn" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="搜索记录、人员或设备...">
                </div>
                <div class="user-info">
                    <div class="avatar">A</div>
                    <span>管理员</span>
                </div>
            </div>

            <!-- 页面内容 -->
            <!-- 仪表盘 -->
            <div class="page active" id="dashboard">
                <div class="page-header">
                    <h2 class="page-title">控制台</h2>
                    <button class="btn btn-primary" onclick="openAddRecordModal()">
                        <i class="fas fa-plus"></i> 添加记录
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">今日进出人次</span>
                            <div class="stat-icon bg-blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,248</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% 较昨日
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">活跃门禁点</span>
                            <div class="stat-icon bg-green">
                                <i class="fas fa-door-open"></i>
                            </div>
                        </div>
                        <div class="stat-value">24</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 3 新增
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">异常警告</span>
                            <div class="stat-icon bg-orange">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div class="stat-value">5</div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i> 2 需处理
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">系统状态</span>
                            <div class="stat-icon bg-red">
                                <i class="fas fa-server"></i>
                            </div>
                        </div>
                        <div class="stat-value">98.7%</div>
                        <div class="stat-change positive">
                            <i class="fas fa-check"></i> 正常运行
                        </div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar" style="font-size: 40px; margin-right: 10px;"></i>
                            <div>
                                <div>访问量统计图表</div>
                                <small style="color: #999;">实时动态数据展示</small>
                            </div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie" style="font-size: 40px; margin-right: 10px;"></i>
                            <div>
                                <div>人员类别分布</div>
                                <small style="color: #999;">学生、教职工占比</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="data-table" style="margin-top: 20px;">
                    <div class="table-header">
                        <span>最近进出记录</span>
                        <button class="btn btn-outline" onclick="showPage('access-records')">查看全部</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>学号/工号</th>
                                <th>门禁点</th>
                                <th>时间</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>张三</td>
                                <td>20210101</td>
                                <td>北校区图书馆</td>
                                <td>10:24:35</td>
                                <td><span class="status-badge status-success">正常通过</span></td>
                            </tr>
                            <tr>
                                <td>李四</td>
                                <td>20210102</td>
                                <td>东门</td>
                                <td>10:26:12</td>
                                <td><span class="status-badge status-warning">未授权区域</span></td>
                            </tr>
                            <tr>
                                <td>王老师</td>
                                <td>T10025</td>
                                <td>实验楼A座</td>
                                <td>10:28:45</td>
                                <td><span class="status-badge status-success">正常通过</span></td>
                            </tr>
                            <tr>
                                <td>赵六</td>
                                <td>20210103</td>
                                <td>体育馆</td>
                                <td>10:30:18</td>
                                <td><span class="status-badge status-danger">权限不足</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 进出记录页面 -->
            <div class="page" id="access-records">
                <div class="page-header">
                    <h2 class="page-title">进出记录管理</h2>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> 导出
                        </button>
                        <button class="btn btn-primary" onclick="openAddRecordModal()">
                            <i class="fas fa-plus"></i> 新增记录
                        </button>
                    </div>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <span>记录筛选</span>
                        <div>
                            <input type="text" class="form-control" placeholder="搜索姓名、学号..." style="width: 200px; display: inline-block;">
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>学号/工号</th>
                                <th>门禁点</th>
                                <th>时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>张三</td>
                                <td>20210101</td>
                                <td>北校区图书馆</td>
                                <td>2023-12-18 10:24:35</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="详情"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1002</td>
                                <td>李四</td>
                                <td>20210102</td>
                                <td>东门</td>
                                <td>2023-12-18 10:26:12</td>
                                <td><span class="status-badge status-warning">异常</span></td>
                                <td>
                                    <button class="action-btn" title="详情"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>王老师</td>
                                <td>T10025</td>
                                <td>实验楼A座</td>
                                <td>2023-12-18 10:28:45</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="详情"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1004</td>
                                <td>赵六</td>
                                <td>20210103</td>
                                <td>体育馆</td>
                                <td>2023-12-18 10:30:18</td>
                                <td><span class="status-badge status-danger">拒绝</span></td>
                                <td>
                                    <button class="action-btn" title="详情"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1005</td>
                                <td>钱七</td>
                                <td>T10026</td>
                                <td>行政楼</td>
                                <td>2023-12-18 10:32:50</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="详情"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 人员管理页面 -->
            <div class="page" id="people">
                <div class="page-header">
                    <h2 class="page-title">人员管理</h2>
                    <button class="btn btn-primary" onclick="openAddPersonModal()">
                        <i class="fas fa-user-plus"></i> 添加人员
                    </button>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <span>人员列表</span>
                        <div style="display: flex; gap: 10px;">
                            <select class="form-control" style="width: 150px;">
                                <option>所有类型</option>
                                <option>学生</option>
                                <option>教职工</option>
                                <option>访客</option>
                            </select>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>学号/工号</th>
                                <th>类型</th>
                                <th>部门/班级</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>张三</td>
                                <td>20210101</td>
                                <td>学生</td>
                                <td>计算机系-2101</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="权限"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>李四</td>
                                <td>20210102</td>
                                <td>学生</td>
                                <td>计算机系-2101</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="权限"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>王老师</td>
                                <td>T10025</td>
                                <td>教职工</td>
                                <td>计算机系</td>
                                <td><span class="status-badge status-success">正常</span></td>
                                <td>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="权限"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>P004</td>
                                <td>赵六</td>
                                <td>20210103</td>
                                <td>学生</td>
                                <td>物理系-2102</td>
                                <td><span class="status-badge status-warning">限制</span></td>
                                <td>
                                    <button class="action-btn" title="编辑"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="权限"><i class="fas fa-key"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 门禁设备页面 -->
            <div class="page" id="devices">
                <div class="page-header">
                    <h2 class="page-title">门禁设备管理</h2>
                    <button class="btn btn-primary" onclick="openAddDeviceModal()">
                        <i class="fas fa-plus"></i> 添加设备
                    </button>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">在线设备</span>
                            <div class="stat-icon bg-green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">22</div>
                        <div class="stat-change">全部正常</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">离线设备</span>
                            <div class="stat-icon bg-red">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="stat-value">2</div>
                        <div class="stat-change negative">需要检修</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">维护中</span>
                            <div class="stat-icon bg-orange">
                                <i class="fas fa-tools"></i>
                            </div>
                        </div>
                        <div class="stat-value">1</div>
                        <div class="stat-change">预计14:00完成</div>
                    </div>
                </div>

                <div class="data-table" style="margin-top: 20px;">
                    <div class="table-header">
                        <span>设备列表</span>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>设备ID</th>
                                <th>设备名称</th>
                                <th>位置</th>
                                <th>状态</th>
                                <th>最后心跳</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>D001</td>
                                <td>北门主入口</td>
                                <td>北校区大门</td>
                                <td><span class="status-badge status-success">在线</span></td>
                                <td>10:32:15</td>
                                <td>
                                    <button class="action-btn" title="重启"><i class="fas fa-sync"></i></button>
                                    <button class="action-btn" title="设置"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>D002</td>
                                <td>图书馆入口</td>
                                <td>图书馆一楼</td>
                                <td><span class="status-badge status-success">在线</span></td>
                                <td>10:31:48</td>
                                <td>
                                    <button class="action-btn" title="重启"><i class="fas fa-sync"></i></button>
                                    <button class="action-btn" title="设置"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>D003</td>
                                <td>实验楼A座</td>
                                <td>实验楼入口</td>
                                <td><span class="status-badge status-danger">离线</span></td>
                                <td>09:15:22</td>
                                <td>
                                    <button class="action-btn" title="重启"><i class="fas fa-sync"></i></button>
                                    <button class="action-btn" title="设置"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>D004</td>
                                <td>体育馆入口</td>
                                <td>体育馆南门</td>
                                <td><span class="status-badge status-warning">维护中</span></td>
                                <td>10:28:10</td>
                                <td>
                                    <button class="action-btn" title="重启"><i class="fas fa-sync"></i></button>
                                    <button class="action-btn" title="设置"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 统计报表页面 -->
            <div class="page" id="reports">
                <div class="page-header">
                    <h2 class="page-title">统计报表</h2>
                    <button class="btn btn-outline">
                        <i class="fas fa-calendar-alt"></i> 选择日期范围
                    </button>
                </div>

                <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line" style="font-size: 40px; margin-right: 10px;"></i>
                            <div>
                                <div>24小时流量趋势</div>
                                <small style="color: #999;">今日进出人次统计</small>
                            </div>
                        </div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie" style="font-size: 40px; margin-right: 10px;"></i>
                            <div>
                                <div>人员类型分布</div>
                                <small style="color: #999;">学生/教职工/访客</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="data-table">
                    <div class="table-header">
                        <span>时段统计TOP5</span>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>时间段</th>
                                <th>进出人次</th>
                                <th>占比</th>
                                <th>趋势</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>08:00-09:00</td>
                                <td>342</td>
                                <td>27.4%</td>
                                <td><span class="stat-change positive"><i class="fas fa-arrow-up"></i> 高峰</span></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>12:00-13:00</td>
                                <td>298</td>
                                <td>23.9%</td>
                                <td><span class="stat-change positive"><i class="fas fa-arrow-up"></i> 高峰</span></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>17:00-18:00</td>
                                <td>256</td>
                                <td>20.5%</td>
                                <td><span class="stat-change positive"><i class="fas fa-arrow-up"></i> 高峰</span></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10:00-11:00</td>
                                <td>142</td>
                                <td>11.4%</td>
                                <td><span class="stat-change"><i class="fas fa-minus"></i> 平稳</span></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>14:00-15:00</td>
                                <td>112</td>
                                <td>9.0%</td>
                                <td><span class="stat-change"><i class="fas fa-minus"></i> 平稳</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 系统设置页面 -->
            <div class="page" id="settings">
                <div class="page-header">
                    <h2 class="page-title">系统设置</h2>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="data-table">
                        <div class="table-header">
                            <span>系统参数</span>
                        </div>
                        <div style="padding: 15px;">
                            <div class="form-group">
                                <label class="form-label">系统名称</label>
                                <input type="text" class="form-control" value="校园门禁管理系统">
                            </div>
                            <div class="form-group">
                                <label class="form-label">安全时段 (夜间锁定)</label>
                                <div style="display: flex; gap: 10px;">
                                    <input type="time" class="form-control" value="22:00">
                                    <span style="align-self: center;">至</span>
                                    <input type="time" class="form-control" value="06:00">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">自动注销时间 (分钟)</label>
                                <input type="number" class="form-control" value="30">
                            </div>
                            <button class="btn btn-primary">保存设置</button>
                        </div>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <span>通知设置</span>
                        </div>
                        <div style="padding: 15px;">
                            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                                <label class="form-label" style="margin: 0;">异常访问通知</label>
                                <input type="checkbox" checked style="width: 20px; height: 20px;">
                            </div>
                            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                                <label class="form-label" style="margin: 0;">设备离线警报</label>
                                <input type="checkbox" checked style="width: 20px; height: 20px;">
                            </div>
                            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                                <label class="form-label" style="margin: 0;">每日统计报告</label>
                                <input type="checkbox" style="width: 20px; height: 20px;">
                            </div>
                            <div class="form-group" style="display: flex; justify-content: space-between; align-items: center;">
                                <label class="form-label" style="margin: 0;">系统维护提醒</label>
                                <input type="checkbox" checked style="width: 20px; height: 20px;">
                            </div>
                            <button class="btn btn-primary" style="margin-top: 10px;">保存通知设置</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 模态框：添加记录 -->
    <div class="modal" id="addRecordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">添加门禁记录</h3>
                <button class="modal-close" onclick="closeModal('addRecordModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">人员姓名</label>
                    <input type="text" class="form-control" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <label class="form-label">学号/工号</label>
                    <input type="text" class="form-control" placeholder="请输入编号">
                </div>
                <div class="form-group">
                    <label class="form-label">门禁点</label>
                    <select class="form-control">
                        <option>北校区图书馆</option>
                        <option>东门</option>
                        <option>实验楼A座</option>
                        <option>体育馆</option>
                        <option>行政楼</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">状态</label>
                    <select class="form-control">
                        <option>正常通过</option>
                        <option>未授权区域</option>
                        <option>权限不足</option>
                        <option>异常警告</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addRecordModal')">取消</button>
                <button class="btn btn-primary">添加记录</button>
            </div>
        </div>
    </div>

    <!-- 模态框：添加人员 -->
    <div class="modal" id="addPersonModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">添加人员</h3>
                <button class="modal-close" onclick="closeModal('addPersonModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">姓名</label>
                    <input type="text" class="form-control" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <label class="form-label">学号/工号</label>
                    <input type="text" class="form-control" placeholder="请输入编号">
                </div>
                <div class="form-group">
                    <label class="form-label">人员类型</label>
                    <select class="form-control">
                        <option>学生</option>
                        <option>教职工</option>
                        <option>访客</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">部门/班级</label>
                    <input type="text" class="form-control" placeholder="例如：计算机系-2101">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addPersonModal')">取消</button>
                <button class="btn btn-primary">添加人员</button>
            </div>
        </div>
    </div>

    <!-- 模态框：添加设备 -->
    <div class="modal" id="addDeviceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">添加门禁设备</h3>
                <button class="modal-close" onclick="closeModal('addDeviceModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">设备名称</label>
                    <input type="text" class="form-control" placeholder="例如：南门入口">
                </div>
                <div class="form-group">
                    <label class="form-label">设备位置</label>
                    <input type="text" class="form-control" placeholder="例如：南校区大门">
                </div>
                <div class="form-group">
                    <label class="form-label">设备IP</label>
                    <input type="text" class="form-control" placeholder="192.168.1.xxx">
                </div>
                <div class="form-group">
                    <label class="form-label">设备型号</label>
                    <select class="form-control">
                        <option>AC-2000</option>
                        <option>AC-3000Pro</option>
                        <option>AC-5000Max</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('addDeviceModal')">取消</button>
                <button class="btn btn-primary">添加设备</button>
            </div>
        </div>
    </div>

    <script>
        // 页面导航功能
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                if (this.dataset.page) {
                    showPage(this.dataset.page);
                    document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');

                    // 移动端关闭菜单
                    if (window.innerWidth <= 768) {
                        document.querySelector('.sidebar').classList.remove('open');
                    }
                }
            });
        });

        // 页面切换函数
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
        }

        // 登录功能
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // 模拟登录验证
            if (username && password) {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('appContainer').style.display = 'flex';

                // 显示欢迎消息
                setTimeout(() => {
                    alert(`欢迎回来，${username}！您已成功登录系统。`);
                }, 300);
            } else {
                alert('请输入用户名和密码！');
            }
        });

        // 退出登录
        function logout() {
            if (confirm('确定要退出系统吗？')) {
                document.getElementById('appContainer').style.display = 'none';
                document.getElementById('loginPage').style.display = 'flex';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
            }
        }

        // 模态框控制
        function openAddRecordModal() {
            document.getElementById('addRecordModal').classList.add('open');
        }

        function openAddPersonModal() {
            document.getElementById('addPersonModal').classList.add('open');
        }

        function openAddDeviceModal() {
            document.getElementById('addDeviceModal').classList.add('open');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('open');
        }

        // 点击模态框外部关闭
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('open');
                }
            });
        });

        // 移动端菜单切换
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('open');
        });

        // 页面加载完成后的欢迎提示
        window.addEventListener('load', function() {
            console.log('校园门禁管理系统已就绪');
        });
    </script>
</body>
</html>
